* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* li {
  list-style: none;
} */

.routeLink{
  text-decoration: none;
  color: white;
}

.routeLink:visited{
  color: white;
}

/* .active, .routeLink:hover{
  color: rgb(255, 3, 255);
  font-weight: 600;
} */

.navbar {
  height: 60px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.175);
  backdrop-filter: blur(20px);
  position: fixed;
  color: white;
  z-index: 6;
}

.navLinks {
  display: flex;
  gap: 30px;
  margin-right: 100px;
  font-size: 16px;
}

.logo {
  margin-left: 100px;
  font-size: 18px;
  font-weight: 500;
}
.container {
  height: 100vh;
  width:98.9vw;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.titles {
  height: 150px;
  width: 450px;
  position: absolute;
  top: 450px;
  left: 100px;
  z-index: 5;
  color: white;
}

.title{
  font-size: 30px;
  font-weight: 700;
}

.subtitle {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  line-height: 1.2;
}
.bodySection {
  height: fit-content;
  width: 98.9vw;
  background-color: #09021D;
  color: white;
  padding: 20px;
  padding: 90px;
}
.bkImages img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.bkImages {
  height: 340px;
  width: 480px;
  margin: auto;
  margin-top: 50px;
}

.sTitle {
  text-align: center;
  margin-bottom: 50px;
  font-size: 24px;
}
.ssTitle{
  text-align: center;
}
.sDetail {
  width: 580px;
  margin: auto;
  margin-top: 50px;
}

/* Discover */

.discover{
  width: 100%;
  padding: 100px 0;
  background-color: #09021D;
}
.disTitle{
  width: 70%;
  margin-left: 50px;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}
.card{
  height: 340px;
  width: 240px;
  margin: 20px;
  background-color: gray;
}
.card img{
  height: 100%;
  width: 100%;
}
.titleLink{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  bottom: 73px;
  left: 0;
  width: 100%;
  line-height: 1.1;
  background-color: rgba(0, 0, 0, 0.445);
  height: 20%;
}
.titleLink i {
margin-right: 25px;
font-size: 23px;
}
.cardTitle{
  font-weight: 500;
  margin-left: 12px;
}
.card:hover > .titleLink{
  transform: scale(1.1);
  transition: all .2s ease-in-out;
  font-size: 16px;
}

/* Footer */

footer{
  display: flex;
  background-color: rgb(30, 0, 39);
}
.footer_left{
  flex: 2;
  display: flex;
  justify-content: space-around;
  padding: 50px;
}
.footer_title{
  font-size: 16px;
}
.menu_list{
  list-style: none;
  padding: 0;
}
.menu_items{
  margin-bottom: 10px;
  color: rgb(200, 199, 199);
  cursor: pointer;
}
.footer_right{
  flex: 1;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mail_input{
  padding: 5px;
}
.mail_button{
  padding: 5px;
  background-color: black;
  color: white;
}
.rightmenu_title{
  font-size: 16px;
  font-weight: 400;
}
.social{
  display: flex;
}
.social i{
  font-size: 20px;
  margin-right: 10px;
  color: gray;
}
.right_copy{
  font-size: 14px;
}

/* Resource */

.dataLinks{
  list-style: circle;
  margin-top: 20px;
}
.dTitle{
  margin-top: 20px;
}


/* Animated */

.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerr{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.cardd{
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 8px 10px 30px -5px;
}
.cardd > .row{
  color: white;
  display: flex;
  flex-wrap: nowrap;
}
.cardd > .row > .icon{
  background: #223;
  color: white;
  border-radius:50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.cardd > .row > .description{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}
.description p{
  color: #b0b0ba;
  padding-top: 5px;
}
.description h4{
  text-transform: uppercase;
}
.containerr input{
  display: none;
}
.containerr input:checked + label{
  width: 600px;
}
.containerr input:checked + label .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.cardd[for="c1"]{
  background-image: url();
}
.cardd[for="c2"]{
  background-image: url();
}
.cardd[for="c3"]{
  background-image: url();
}
.cardd[for="c4"]{
  background-image: url();
}